int attr bottomEdgeSwipeOffset 0x7f010004
int attr clickToClose 0x7f010006
int attr drag_edge 0x7f010000
int attr leftEdgeSwipeOffset 0x7f010001
int attr rightEdgeSwipeOffset 0x7f010002
int attr show_mode 0x7f010005
int attr topEdgeSwipeOffset 0x7f010003
int drawable ic_launcher 0x7f020000
int drawable main_navigation_bookcity_normal 0x7f020001
int drawable main_navigation_bookcity_pressed 0x7f020002
int drawable main_navigation_bookshelf_normal 0x7f020003
int drawable main_navigation_bookshelf_pressed 0x7f020004
int drawable main_navigation_paihang_normal 0x7f020005
int drawable main_navigation_paihang_pressed 0x7f020006
int drawable main_navigation_usercenter_normal 0x7f020007
int drawable main_navigation_usercenter_pressed 0x7f020008
int drawable toast_background 0x7f020009
int id bottom 0x7f060000
int id icon_iv 0x7f06000b
int id lay_down 0x7f060004
int id left 0x7f060001
int id mTabIcon 0x7f060007
int id mTabText 0x7f060008
int id m_tablayout 0x7f060006
int id main_content 0x7f06000a
int id main_tools_bottom 0x7f060009
int id pull_out 0x7f060005
int id right 0x7f060002
int id title_tv 0x7f06000c
int id top 0x7f060003
int layout cityfragment 0x7f030000
int layout huatifragment 0x7f030001
int layout m_tabitem 0x7f030002
int layout main 0x7f030003
int layout personfragment 0x7f030004
int layout shelffragment 0x7f030005
int layout view_toast 0x7f030006
int string app_name 0x7f040000
int string common_loading_msg 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style CustomDialogTheme 0x7f050003
int style popBottomDialog 0x7f050002
int[] styleable SwipeLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable SwipeLayout_bottomEdgeSwipeOffset 4
int styleable SwipeLayout_clickToClose 6
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_leftEdgeSwipeOffset 1
int styleable SwipeLayout_rightEdgeSwipeOffset 2
int styleable SwipeLayout_show_mode 5
int styleable SwipeLayout_topEdgeSwipeOffset 3
