<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/m_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.example.viewpagerdemo.TabIconView
            android:id="@+id/mTabIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0px"
            android:paddingTop="0px"
            />

        <TextView
            android:id="@+id/mTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            />

    </LinearLayout>

</RelativeLayout>